<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="pepito.css">

	<title>Videojuegos</title>
</head>
<body> 
<header>
	<img src="imagenes/.png">
</header>

    <nav>
    	<ul>
    		<li><a href="inicio.html" target="contenido">INICIO</a></li>
    		<li><a href="consolas.html"target="contenido">NOTICIAS</a></li>
    		<li><a href="ordenadores.html"target="contenido">ORDENADORES</a></li>
    		<li><a href="games.html"target="contenido">GAMES</a></li>
    		<li><a href="promociones.html"target="contenido">PROMOCIONES</a></li>
    		<li><a href="contacto.html"target="contenido">CONTACTO</a></li>
    		<li><title>Búsqueda</title>
    <style>
        .search-container {
            text-align: center;
            margin-top: 3px;
        }
        .search-container input[type="text"] {
            padding: 12px 6 PX;
            font-size:16px;
            border: 1px solid #ccc;
            width: 30%;
        }
        .search-container button {
            padding: 12px 6 PX;
            font-size:15px;
            border: 1 PX solid #ccc;
            background-color: #f1f1f1;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <form action="/search" method="GET">
            <input type="text" placeholder="Buscar..." name="search">
            <button type="submit">Buscar</button>
        </form>
    </div>
</body></li>
    </ul>
    
    <main>
	    <article>
	    	<iframe src="inicio.html" name="contenido" width="800px" height="700px" frameborder="no" scrolling="auto"></iframe>
	    </article>
	    <aside>
	    	
	    		<div class="redes">
            <ul>
	    	<li><a href="https://twitter.com" target="_blank"><img src="imagenes/x.png"></a></li>

	    	<li><a href="https://twitter.com" target="_blank"><img src="imagenes/x2.png"></a></li>

	    	<li><a href="https://google.com" target="_blank"><img src="imagenes/google.png"></a></li>

	    	<li><a href="https://facebook.com" target="_blank"><img src="imagenes/face.png"></a></li>

	    	<li><a href="https://whatsaap.com" target="_blank"><img src="imagenes/whats2.png"></a></li>
            </ul>
	    	</div>




	    </aside>
        </main>
        <footer></footer>

</body>


  
</body>
</html>